### Dev Services
quarkus.devservices.enabled=false

### Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:quarkus}
quarkus.datasource.password=${DB_PASS:quarkus}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:quarkus}
quarkus.datasource.jdbc.max-size=${DB_SIZE:1}

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

### Tracing
quarkus.otel.enabled=false
#%dev.quarkus.datasource.jdbc.telemetry=true
#%dev.quarkus.otel.exporter.otlp.traces.endpoint=${TRC_ENDPOINT:''}
#%dev.quarkus.otel.traces.eusp.enabled=true